<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup> 
  
  <!-- Aot Properties -->
  <PropertyGroup>
	<IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  
  <!-- Analyzer Properties -->
  <PropertyGroup>
	<AnalysisMode>All</AnalysisMode>
  </PropertyGroup>
  
  <!-- Native Library Items -->
  <ItemGroup>
    <None Update="runtimes\win-x64\native\aescwc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
